# AIMall

./: .dockerignore  .env.docker.example  .env.example  .gitignore  AGENT_REPORT_TEMPLATE.md  AGENT_TASKS_ROUND1.md  CHANGELOG.md  LICENSE  PROJECT_LEAD_PLAN.md  README.md  docker-compose.full.yml  docker-compose.local.yml  docker-compose.observability.yml  docker-compose.yml  docker-full-start.bat  docker-full-start.ps1  docker-full-stop.bat  start-local.ps1  start.bat
aimall-server/: AGENT_TASK.md  README.md  pom.xml
aimall-server/src/main/java/com/aimall/server/: AimallServerApplication.java
aimall-server/src/main/java/com/aimall/server/admin/: AdminAiActionRecoveryController.java  AdminController.java  AdminKnowledgeController.java  AdminMockController.java  AdminObservabilityController.java  AdminPaymentOperationsController.java  AdminProductCatalogController.java  AdminProductMetadataController.java  AdminProductOperationsController.java  AdminReturnController.java  PaymentReconciliationController.java
aimall-server/src/main/java/com/aimall/server/ai/: AiGatewayController.java  InternalAiController.java  InternalKnowledgeTaskController.java
aimall-server/src/main/java/com/aimall/server/cart/: CartController.java
aimall-server/src/main/java/com/aimall/server/common/: ApiResponse.java  ClientIpResolver.java  GlobalExceptionHandler.java  KnowledgeUtcTime.java  PageResult.java  RequestUtils.java
aimall-server/src/main/java/com/aimall/server/config/: AdminAuthInterceptor.java  AdminInitializer.java  AdminOperationAuditInterceptor.java  AiServiceRequestSigningInterceptor.java  AlipayConfiguration.java  AlipayProperties.java  CachedBodyHttpServletRequest.java  CorsConfig.java  InternalNonceCleanupJob.java  InternalRequestBodyCachingFilter.java  InternalRequestCanonicalizer.java  InternalServiceAuthInterceptor.java  InventoryRetryConfiguration.java  ObservabilityAuthFilter.java  ProductionConfigurationValidator.java  RequestTraceFilter.java  RestTemplateConfig.java  SaTokenConfigure.java  SecurityHeadersFilter.java
aimall-server/src/main/java/com/aimall/server/entity/: AdminOperationAudit.java  AiActionExecution.java  EmbeddingCache.java  InventoryBalance.java  InventoryLedger.java  KnowledgeChunk.java  KnowledgeDoc.java  KnowledgeDocAuditLog.java  KnowledgeDocVersion.java  KnowledgeIndexTask.java  KnowledgeQualityReport.java  KnowledgeRetrievalTest.java  KnowledgeTaskEvent.java  LatePaymentCase.java  OmsCartItem.java  OmsLogisticsEvent.java  OmsOrder.java  OmsOrderItem.java  OmsOrderRequest.java  OmsOrderReturnApply.java  OmsOrderReturnItem.java  OmsPaymentRecord.java  OmsRefundRecord.java  OmsReturnEvidence.java  OmsReturnStatusEvent.java  OmsShipment.java  OmsShipmentItem.java  OutboxEvent.java  PaymentCallbackEvent.java  PaymentCorrectionEvent.java  PaymentReconciliationBatch.java  PaymentReconciliationItem.java  PmsBrand.java  PmsCategoryAttributeTemplate.java  PmsPriceHistory.java  PmsProduct.java  PmsProductCategory.java  PmsProductImage.java  PmsProductPriceRule.java  PmsProductReview.java  (+13 more)
aimall-server/src/main/java/com/aimall/server/exception/: BusinessException.java  ConflictException.java  ExternalDependencyException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
aimall-server/src/main/java/com/aimall/server/health/: HealthController.java
aimall-server/src/main/java/com/aimall/server/home/: HomeController.java
aimall-server/src/main/java/com/aimall/server/mapper/: AdminAuthorizationMapper.java  AdminLoginAttemptMapper.java  AdminOperationAuditMapper.java  AiActionExecutionMapper.java  EmbeddingCacheMapper.java  InternalRequestNonceMapper.java  InventoryBalanceMapper.java  InventoryLedgerMapper.java  KnowledgeChunkMapper.java  KnowledgeDocAuditLogMapper.java  (+48 more)
aimall-server/src/main/resources/: application-docker.yml  application-reset.yml  application.yml  data.sql  logback-spring.xml  schema.sql
aimall-server/src/main/resources/db/migration/: V20260716_0000__baseline_schema.sql  V20260717_1100__legacy_business_schema_reconciliation.sql  V20260717_1200__knowledge_task_fencing_and_vector_delete_queue.sql  V20260718_1300__coupon_actual_discount_and_payment_transaction_unique.sql  V20260718_1400__payment_outbox_and_attempt_foundation.sql  V20260718_1500__order_inventory_consistency_foundation.sql  V20260718_1600__refund_query_and_reconciliation.sql  V20260718_1630__repair_full_refund_status.sql  V20260718_1640__repair_refund_inventory_ledger.sql  V20260718_1650__allow_reconciliation_reruns.sql  V20260718_1700__normalize_local_payment_evidence.sql  V20260718_1710__late_payment_auto_refund.sql  V20260718_1720__payment_operations_manual_resolution.sql  V20260718_1800__product_price_history.sql  V20260718_1830__product_price_rules.sql  V20260718_1840__product_brand_and_attribute_templates.sql  V20260718_1850__product_interactions.sql  V20260718_1860__return_evidence_logistics_inspection_sla.sql  V20260718_1870__member_account_security.sql  V20260718_1880__knowledge_source_trust_score.sql  V20260718_1890__member_email_verification.sql  V20260719_1000__stage7_admin_permissions.sql  V20260720_1500__outbox_event_contract.sql  V20260721_1600__tenant_mode_and_async_trace.sql  V20260721_1610__canonical_inventory_projection.sql  V20260721_1620__coupon_usage_lifecycle.sql  V20260721_1700__payment_reconciliation_workflow.sql  V20260721_1800__precise_money_snapshots.sql  V20260721_1900__knowledge_publication_epoch.sql  V20260722_0900__stage25_outbox_protocol.sql
aimall-server/src/main/resources/migrations/: 20260716_cart_uniqueness.sql  20260716_transaction_safety.sql  20260717_admin_operation_audit.sql  20260717_admin_security.sql  20260717_coupon_model.sql  20260717_internal_nonce.sql  20260717_knowledge_version_guard.sql  20260717_logistics.sql  20260717_order_expiration.sql  20260717_order_inventory_state.sql  20260717_product_catalog.sql  20260717_refund_manual_recovery.sql  20260717_refund_task_state.sql  20260717_remove_legacy_home_recommend.sql  20260717_return_items.sql  20260717_return_uniqueness.sql  README.md
(+604 files in other folders)
